<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="baidu-site-verification" content="wWZWFaaBUR" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>








<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="变强,日常日记," />





  <link rel="alternate" href="/atom.xml" title="Leo Zhao 's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="也许人太弱是因为之前都没有做作业，所以我要变强也许应该先补全作业，来来来补作业计划开始了">
<meta property="og:type" content="article">
<meta property="og:title" content="讲课作业补全记">
<meta property="og:url" content="http://zhaoleyi.github.io/2016/08/25/讲课作业补全记/index.html">
<meta property="og:site_name" content="Leo Zhao 's blog">
<meta property="og:description" content="也许人太弱是因为之前都没有做作业，所以我要变强也许应该先补全作业，来来来补作业计划开始了">
<meta property="og:updated_time" content="2016-08-26T13:38:05.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="讲课作业补全记">
<meta name="twitter:description" content="也许人太弱是因为之前都没有做作业，所以我要变强也许应该先补全作业，来来来补作业计划开始了">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 9179393,
      author: '博主'
    }
  };
</script>

    


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  <title> 讲课作业补全记 | Leo Zhao 's blog </title>
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e4610b3b6fbf0f21c2c2f15e0e538b83";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/silver/pace-theme-big-counter.css" rel="stylesheet">
<script src="//cdn.bootcss.com/offline-js/0.7.14/offline.min.js"></script>
<link href="//cdn.bootcss.com/offline-js/0.7.14/themes/offline-language-english.css" rel="stylesheet">
<link href="//cdn.bootcss.com/offline-js/0.7.14/themes/offline-theme-chrome.css" rel="stylesheet"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76305073-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leo Zhao 's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

	  
        <li class="menu-item menu-item-search">
		  
		  <a href="#" onclick="javascript:$('#search-box').fadeIn();return false;">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
	  
    </ul>
  

  
  
  <script>
  function parsePosts() {
	var list = [];
	$.get({
		url: '/sitemap.xml',
		async: false,
		success: function(data) {
			$(data).find("loc").each(function() {
				var s = $(this).html();
				if (s[s.length - 1] !== '/') return;
				s = s.substr(0, s.length -1);
				s = s.substr(s.lastIndexOf('/') + 1);
				list.push({ title: decodeURI(s), url: $(this).html() });
			});
		}
	});
	$.get({
		url: '/tags/',
		async: false,
		success: function(data) {
			$(data).find('.tag-cloud-tags a').each(function() {
				list.push({ title: $(this).text(), url: $(this).prop('href') });
			});
		}
	});
	return list;
  }
  function search() {
    var list = parsePosts(), keyword = $('#search-keyword').val();
	$('#search-result').empty();
	for (var i = 0; i < list.length; i++) {
	  if (list[i].title.search(keyword) === -1) continue;
	  $('#search-result').append($('<a>').attr('href', list[i].url).attr('target','_blank').append($('<h1>').text(list[i].title)));
	}
  }
  </script>
  <div id="search-box" style="z-index: 1; display: none; position: fixed;width: 40%;height: 600px;top: 50%;left: 50%;margin-left: -20%;margin-top: -300px;background-color: lightgrey;border: gray 2px solid;border-radius: 10px;padding: 20px;"><a href="#" onclick="javascript:$('#search-box').fadeOut()"><i class="fa fa-close" style="
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    font-size: 2em;
"></i></a><div style="margin-top: 5px;"><input id="search-keyword" type="text" style="
    width: 80%;
    vertical-align: middle;
    height: 25px;
    margin-right: 5px;
"></input><input type="button" style="
    width: 15%;
    vertical-align: middle;
    height: 30px;
" value="搜索" onclick="javascript:setTimeout(search,0);"></input></div>
<div id="search-result" style="
    overflow: auto;
    height: 560px;
"></div>
<script>
$('#search-keyword').on('keydown',function(e){
	if (e.keyCode=13) setTimeout(search(),0);
	else return false;
});
</script>
</div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                讲课作业补全记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-25T19:47:36+08:00" content="2016-08-25">
              2016-08-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/25/讲课作业补全记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/25/讲课作业补全记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>也许人太弱是因为之前都没有做作业，所以我要变强也许应该先补全作业，来来来补作业计划开始了<br><a id="more"></a></p>
<h1 id="dp入门"><a href="#dp入门" class="headerlink" title="dp入门"></a>dp入门</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由于我的dp技术非常不行，所以我先从dp入手  </p>
<h2 id="T1"><a href="#T1" class="headerlink" title="T1"></a>T1</h2><p><a href="http://codeforces.com/contest/446/problem/A" target="_blank" rel="external">Codeforces Round #FF (Div. 1) A</a><br>题面的意思大概是给你一串数列，在改变其中的一个数的情况下，求得可以产生的最长的严格递增的数列的长度<br><em>不要虚，这题还是比较简单的，所以静静的想5分钟吧</em></p>
<p></p><p align="center"><big>1分钟</big></p><p></p>
<p></p><p align="center"><big>2分钟</big></p><p></p>
<p></p><p align="center"><big>3分钟</big></p><p></p>
<p></p><p align="center"><big>4分钟</big></p><p></p>
<p></p><p align="center"><big>5分钟</big></p><br>时间到。具体就是用f1[x]表示以x结尾的最大严格升序连续串，f2[x]表示以x开头的最大严格升序连续串然后瞎jb搞一下就可以了具体看代码吧<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100005</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> x=<span class="number">0</span>;<span class="keyword">char</span> ch=getchar();</div><div class="line">	<span class="keyword">while</span>(ch&lt;<span class="string">'0'</span>||ch&gt;<span class="string">'9'</span>)ch=getchar();</div><div class="line">	<span class="keyword">while</span>(ch&gt;=<span class="string">'0'</span>&amp;&amp;ch&lt;=<span class="string">'9'</span>)x=x*<span class="number">10</span>+ch-<span class="string">'0'</span>,ch=getchar();</div><div class="line">	<span class="keyword">return</span> x;</div><div class="line">&#125;</div><div class="line"><span class="keyword">int</span> n,a[N],f1[N],f2[N];</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	n=read();</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">	 a[i]=read();</div><div class="line">	f1[<span class="number">1</span>]=<span class="number">1</span>;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)</div><div class="line">	 <span class="keyword">if</span> (a[i]&gt;a[i<span class="number">-1</span>])f1[i]=f1[i<span class="number">-1</span>]+<span class="number">1</span>;</div><div class="line">	 <span class="keyword">else</span> f1[i]=<span class="number">1</span>;</div><div class="line">	f2[n]=<span class="number">1</span>;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=n<span class="number">-1</span>;i&gt;=<span class="number">1</span>;i--)</div><div class="line">	 <span class="keyword">if</span> (a[i]&lt;a[i+<span class="number">1</span>])f2[i]=f2[i+<span class="number">1</span>]+<span class="number">1</span>;</div><div class="line">	 <span class="keyword">else</span> f2[i]=<span class="number">1</span>;</div><div class="line">	<span class="keyword">int</span> ans=max(f2[<span class="number">2</span>]+<span class="number">1</span>,f1[n<span class="number">-1</span>]+<span class="number">1</span>);</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;n;i++)</div><div class="line">	 <span class="keyword">if</span> (a[i<span class="number">-1</span>]&lt;a[i+<span class="number">1</span>]<span class="number">-1</span>)ans=max(ans,f1[i<span class="number">-1</span>]+<span class="number">1</span>+f2[i+<span class="number">1</span>]);</div><div class="line">	 <span class="keyword">else</span> ans=max(ans,max(f1[i<span class="number">-1</span>]+<span class="number">1</span>,f2[i+<span class="number">1</span>]+<span class="number">1</span>));</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</div><div class="line">&#125;</div></pre></td></tr></table></figure><p></p>
<h2 id="T2"><a href="#T2" class="headerlink" title="T2"></a>T2</h2><p><a href="http://codeforces.com/contest/463/problem/D" target="_blank" rel="external">Codeforces Round #264 (Div. 2) D</a><br>这题的题意大概是给你k个n的排列，求他们的最长公共子序列的长度是多少。还是老样子，先想5分钟</p>
<p></p><p align="center"><big>1分钟</big></p><p></p>
<p></p><p align="center"><big>2分钟</big></p><p></p>
<p></p><p align="center"><big>3分钟</big></p><p></p>
<p></p><p align="center"><big>4分钟</big></p><p></p>
<p></p><p align="center"><big>5分钟</big></p><br>好，时间到了，这题可以用图论的最长路来做：先一把${n}^{2}$的预处理，如果有每一个全排列的数字x都在数字y的前面，那么x，y建立一条有向边。之后先建立一个超级原点连向所有的n个点，再建立一个超级汇点，使得所有的n个点都连向它。然后要注意的是这两条边的边权都是0。再跑一遍spfa算法，求得从超级原点到超级汇点的最长路，记得答案还要+1。<br>具体详见代码<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">int</span> n,K,a[<span class="number">100</span>][<span class="number">5005</span>];</div><div class="line"><span class="keyword">struct</span> edge</div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> to,next,val;</div><div class="line">&#125;e[<span class="number">1005</span>*<span class="number">1005</span>];<span class="comment">//一点要注意边数要开到n^2级别的</span></div><div class="line"><span class="keyword">int</span> g[<span class="number">5005</span>],cnt=<span class="number">0</span>,q[<span class="number">1005</span>*<span class="number">1005</span>],dis[<span class="number">5005</span>],f[<span class="number">5005</span>];<span class="comment">//队列大小也要开打</span></div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> x=<span class="number">0</span>,f=<span class="number">1</span>;<span class="keyword">char</span> ch=getchar();</div><div class="line">    <span class="keyword">while</span>(ch&lt;<span class="string">'0'</span>||ch&gt;<span class="string">'9'</span>)&#123;<span class="keyword">if</span> (ch==<span class="string">'-'</span>)f=<span class="number">-1</span>;ch=getchar();&#125;</div><div class="line">    <span class="keyword">while</span>(ch&gt;=<span class="string">'0'</span>&amp;&amp;ch&lt;=<span class="string">'9'</span>)x=x*<span class="number">10</span>+ch-<span class="string">'0'</span>,ch=getchar();</div><div class="line">    <span class="keyword">return</span> x*f;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> z)</span></span></div><div class="line">&#123;</div><div class="line">    cnt++;</div><div class="line">    e[cnt].to=y;</div><div class="line">    e[cnt].next=g[x];</div><div class="line">    e[cnt].val=z;</div><div class="line">    g[x]=cnt;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">spfa</span><span class="params">(<span class="keyword">int</span> s)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">memset</span>(dis,<span class="number">-1</span>,<span class="keyword">sizeof</span>(dis));</div><div class="line">    <span class="keyword">int</span> i,u,v,h=<span class="number">1</span>,t=<span class="number">1</span>;</div><div class="line">    q[t]=s,dis[s]=<span class="number">0</span>,f[s]=<span class="number">1</span>;</div><div class="line">    <span class="keyword">while</span>(h&lt;=t)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span> (f[u=q[h++]]=<span class="number">0</span>,i=g[u];i;i=e[i].next)</div><div class="line">         <span class="keyword">if</span> ((v=e[i].to)&amp;&amp;dis[u]+e[i].val&gt;dis[v])</div><div class="line">         &#123;</div><div class="line">             dis[v]=dis[u]+e[i].val;</div><div class="line">             <span class="keyword">if</span> (!f[v])q[++t]=v,f[v]=<span class="number">1</span>;</div><div class="line">         &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=K;i++)</div><div class="line">     <span class="keyword">if</span> (a[i][x]&gt;=a[i][y])<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    n=read();K=read();</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=K;i++)</div><div class="line">     <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;j++)</div><div class="line">      &#123;<span class="keyword">int</span> x=read();a[i][x]=j;&#125;;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">     <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;j++)</div><div class="line">      <span class="keyword">if</span> (check(i,j))</div><div class="line">       insert(i,j,<span class="number">1</span>);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">     insert(<span class="number">0</span>,i,<span class="number">0</span>),insert(i,n+<span class="number">1</span>,<span class="number">0</span>);</div><div class="line">    spfa(<span class="number">0</span>);</div><div class="line">    <span class="keyword">int</span> ans=<span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=n+<span class="number">1</span>;i++)</div><div class="line">     ans=max(ans,dis[i]);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans+<span class="number">1</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure><p></p>
<h2 id="T3"><a href="#T3" class="headerlink" title="T3"></a>T3</h2><p><a href="http://codeforces.com/contest/455/problem/A" target="_blank" rel="external">Codeforces Round #260 (Div. 1) A</a><br>这道题的意思是给你一串数列，其中每个数字都可能有重复，然后你可以有两种操作：取一个数x，然后同时删去x-1和x+1。于此同时答案增加x*(x的个数)然后请你求得答案的最大值。还是老样子，先想5分钟  </p>
<p></p><p align="center"><big>1分钟</big></p><p></p>
<p></p><p align="center"><big>2分钟</big></p><p></p>
<p></p><p align="center"><big>3分钟</big></p><p></p>
<p></p><p align="center"><big>4分钟</big></p><p></p>
<p></p><p align="center"><big>5分钟</big></p><br>好，时间到了。首先不知道是由于我上午刷了很多的dp题还是由于这道题实在是太简单，我一眼就看出了do转移方程：首先一个数组用a[x]表示x在数列中出现的次数，同时还有一个f数组用f[i][0]表示到i这个数，不取i的时候的最大值，f[i][1]表示到i这个数，取i的时候的最大值那么，<br>如果数i-1不存在，那么f[i][0]=max(f[i-1][0],f[i-1][1]),f[i][1]=f[i][0]+a[i];否则f[i][0]=max(f[i-1][1],f[i-1][0]),f[i][1]=f[i-1][0]+a[i];然后输出f[100000][0]和f[100000][1]中的最大值就行了具体见代码<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100005</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">long</span> <span class="keyword">long</span> a[N],f[N][<span class="number">2</span>];<span class="comment">//f[i][0]表示不选择i的最大值f[i][1]表示选择i的最大值</span></div><div class="line"><span class="keyword">int</span> n;</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> x=<span class="number">0</span>,f=<span class="number">1</span>;<span class="keyword">char</span> ch=getchar();</div><div class="line">    <span class="keyword">while</span>(ch&lt;<span class="string">'0'</span>||ch&gt;<span class="string">'9'</span>)&#123;<span class="keyword">if</span> (ch==<span class="string">'-'</span>)f=<span class="number">-1</span>;ch=getchar();&#125;</div><div class="line">    <span class="keyword">while</span>(ch&gt;=<span class="string">'0'</span>&amp;&amp;ch&lt;=<span class="string">'9'</span>)x=x*<span class="number">10</span>+ch-<span class="string">'0'</span>,ch=getchar();</div><div class="line">    <span class="keyword">return</span> x*f;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> xx)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">long</span> <span class="keyword">long</span> x=xx;</div><div class="line">	<span class="keyword">if</span> (x==<span class="number">0</span>)&#123;<span class="built_in">puts</span>(<span class="string">"0"</span>);<span class="keyword">return</span>;&#125;</div><div class="line">	<span class="keyword">if</span> (x&gt;<span class="number">0</span>)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> temp[<span class="number">30</span>],i=<span class="number">1</span>;</div><div class="line">		<span class="keyword">while</span>(x&gt;<span class="number">0</span>)</div><div class="line">		&#123;</div><div class="line">			temp[i]=x%<span class="number">10</span>;</div><div class="line">			x=x/<span class="number">10</span>;</div><div class="line">			i++;</div><div class="line">		&#125;</div><div class="line">		i--;</div><div class="line">		<span class="keyword">for</span> (;i&gt;=<span class="number">1</span>;i--)</div><div class="line">		 <span class="built_in">putchar</span>(temp[i]+<span class="string">'0'</span>);</div><div class="line">		<span class="built_in">puts</span>(<span class="string">""</span>);</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">putchar</span>(<span class="string">'-'</span>);</div><div class="line">	x=-x;</div><div class="line">	<span class="keyword">int</span> temp[<span class="number">30</span>],i=<span class="number">1</span>;</div><div class="line">		<span class="keyword">while</span>(x&gt;<span class="number">0</span>)</div><div class="line">		&#123;</div><div class="line">			temp[i]=x%<span class="number">10</span>;</div><div class="line">			x=x/<span class="number">10</span>;</div><div class="line">			i++;</div><div class="line">		&#125;</div><div class="line">		i--;</div><div class="line">		<span class="keyword">for</span> (;i&gt;=<span class="number">1</span>;i--)</div><div class="line">		 <span class="built_in">putchar</span>(temp[i]+<span class="string">'0'</span>);</div><div class="line">		<span class="built_in">puts</span>(<span class="string">""</span>);</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    n=read();</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> x=read();</div><div class="line">        a[x]++;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=N;i++)</div><div class="line">     a[i]=a[i]*i;</div><div class="line">    <span class="built_in">memset</span>(f,<span class="number">0</span>,<span class="keyword">sizeof</span>(f));</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=N;i++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (a[i<span class="number">-1</span>]==<span class="number">0</span>)</div><div class="line">         f[i][<span class="number">0</span>]=max(f[i<span class="number">-1</span>][<span class="number">0</span>],f[i<span class="number">-1</span>][<span class="number">1</span>]),f[i][<span class="number">1</span>]=f[i][<span class="number">0</span>]+a[i];</div><div class="line">        <span class="keyword">else</span> f[i][<span class="number">0</span>]=max(f[i<span class="number">-1</span>][<span class="number">1</span>],f[i<span class="number">-1</span>][<span class="number">0</span>]),f[i][<span class="number">1</span>]=f[i<span class="number">-1</span>][<span class="number">0</span>]+a[i];</div><div class="line">    &#125;</div><div class="line">    write(max(f[N][<span class="number">0</span>],f[N][<span class="number">1</span>]));</div><div class="line">&#125;</div></pre></td></tr></table></figure><p></p>
<h2 id="T4"><a href="#T4" class="headerlink" title="T4"></a>T4</h2><p><a href="http://codeforces.com/contest/467/problem/C" target="_blank" rel="external">Codeforces Round #267 (Div. 2) C</a><br>这道题的题意是选择k个m长的区间，使得总和最大。来来来，不要虚想5分钟  </p>
<p></p><p align="center"><big>1分钟</big></p><p></p>
<p></p><p align="center"><big>2分钟</big></p><p></p>
<p></p><p align="center"><big>3分钟</big></p><p></p>
<p></p><p align="center"><big>4分钟</big></p><p></p>
<p></p><p align="center"><big>5分钟</big></p><br>其实这道题也很简单dp[i][j] 表示在i的位置选或不选[i-m+1, i]这个区间，当它是第j个区间。01背包思想，状态转移方程：dp[i][j] = max (dp[i-1][j], dp[i-m][j-1] + sum[i] - sum[i-m]);在两个for循环，每一次dp[i][j]的值都要更新<br>代码如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> N 5005</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">int</span> n,m,k;</div><div class="line"><span class="keyword">long</span> <span class="keyword">long</span> a[N],b[N],f[N][N],ans=<span class="number">0</span>;</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> x=<span class="number">0</span>,f=<span class="number">1</span>;<span class="keyword">char</span> ch=getchar();</div><div class="line">	<span class="keyword">while</span>(ch&lt;<span class="string">'0'</span>||ch&gt;<span class="string">'9'</span>)&#123;<span class="keyword">if</span> (ch==<span class="string">'-'</span>)f=<span class="number">-1</span>;ch=getchar();&#125;</div><div class="line">	<span class="keyword">while</span>(ch&gt;=<span class="string">'0'</span>&amp;&amp;ch&lt;=<span class="string">'9'</span>)x=x*<span class="number">10</span>+ch-<span class="string">'0'</span>,ch=getchar();</div><div class="line">	<span class="keyword">return</span> x*f;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> xx)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">long</span> <span class="keyword">long</span> x=xx;</div><div class="line">	<span class="keyword">if</span> (x==<span class="number">0</span>)&#123;<span class="built_in">puts</span>(<span class="string">"0"</span>);<span class="keyword">return</span>;&#125;</div><div class="line">	<span class="keyword">if</span> (x&gt;<span class="number">0</span>)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> temp[<span class="number">30</span>],i=<span class="number">1</span>;</div><div class="line">		<span class="keyword">while</span>(x&gt;<span class="number">0</span>)</div><div class="line">		&#123;</div><div class="line">			temp[i]=x%<span class="number">10</span>;</div><div class="line">			x=x/<span class="number">10</span>;</div><div class="line">			i++;</div><div class="line">		&#125;</div><div class="line">		i--;</div><div class="line">		<span class="keyword">for</span> (;i&gt;=<span class="number">1</span>;i--)</div><div class="line">		 <span class="built_in">putchar</span>(temp[i]+<span class="string">'0'</span>);</div><div class="line">		<span class="built_in">puts</span>(<span class="string">""</span>);</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">putchar</span>(<span class="string">'-'</span>);</div><div class="line">	x=-x;</div><div class="line">	<span class="keyword">int</span> temp[<span class="number">30</span>],i=<span class="number">1</span>;</div><div class="line">		<span class="keyword">while</span>(x&gt;<span class="number">0</span>)</div><div class="line">		&#123;</div><div class="line">			temp[i]=x%<span class="number">10</span>;</div><div class="line">			x=x/<span class="number">10</span>;</div><div class="line">			i++;</div><div class="line">		&#125;</div><div class="line">		i--;</div><div class="line">		<span class="keyword">for</span> (;i&gt;=<span class="number">1</span>;i--)</div><div class="line">		 <span class="built_in">putchar</span>(temp[i]+<span class="string">'0'</span>);</div><div class="line">		<span class="built_in">puts</span>(<span class="string">""</span>);</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	n=read();m=read();k=read();</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">		a[i]=read(),b[i]=b[i<span class="number">-1</span>]+a[i];</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=m;i&lt;=n;i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=k;j++)</div><div class="line">			 f[i][j]=max(f[i<span class="number">-1</span>][j],f[i-m][j<span class="number">-1</span>]+b[i]-b[i-m]);</div><div class="line">		ans=max(ans,f[i][k]);</div><div class="line">	&#125;</div><div class="line">	write(ans);</div><div class="line">&#125;</div></pre></td></tr></table></figure><p></p>

		<div id="hitokoto"><script>hitokoto()</script></div>
      
    </div>
    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/变强/" rel="tag">#变强</a>
          
            <a href="/tags/日常日记/" rel="tag">#日常日记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/15/一个新的开始/" rel="next" title="一个新的开始">
                <i class="fa fa-chevron-left"></i> 一个新的开始
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/25/讲课作业补全记/"
           data-title="讲课作业补全记" data-url="http://zhaoleyi.github.io/2016/08/25/讲课作业补全记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xrxql.com1.z0.glb.clouddn.com/e6dfa219ebc4b7458b83ba58cefc1e178b8215f7.jpg"
               alt="Leo Zhao" />
          <p class="site-author-name" itemprop="name">Leo Zhao</p>
          <p class="site-description motion-element" itemprop="description">浪什么浪，再浪连鸡牌都没有</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhaoleyi/zhaoleyi.github.io.git/" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1657975810/home?wvr=5/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 新浪微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zhaoleyi20010403@126.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> 126邮箱
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友链</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://fancypei.github.io/" target="_blank">Fancy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://redbowtie.github.io/" target="_blank">帅哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://littlequentin.github.io/" target="_blank">家悦神犇</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://the-lost-star.blog.163.com/" target="_blank">主席神犇</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mregg.top/" target="_blank">hcz神犇</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wtl666wtl.github.io/" target="_blank">wtl神犇</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wyxoi.github.io/" target="_blank">wyx神犇</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stalker-blog.apphb.com/" target="_blank">大圣神犇</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hzq84621.is-programmer.com/" target="_blank">比♂利♂黄</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://vanfei.is-programmer.com/" target="_blank">费老板</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://aftc.github.io/" target="_blank">神犇狄拉克</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jytnb1.blog.163.com/" target="_blank">AK爷</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/u/1943318733/" target="_blank">范寒威</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qiancl.top/" target="_blank">qiancl</a>
                </li>
              
            </ul>
          
        </div>
		
		
		<script>
			$(function() {
				var links = $(".links-of-blogroll-item");
				var s = "<div style=\"display: inline-block; vertical-align: top;\"><ul class=\"links-of-blogroll-list\" /></div>";
				var arr = [$(s), $(s), $(s)];
				var x = 0;
				for (var i = 0; i < links.length; i++)
				{
					arr[x].find("ul").append(links[i]);
					x++;
					x %= 3;
				}
				var div = $("<div></div>");
				for (var i = 0; i < 3; i++) div.append(arr[i]);
				var ul = $(".links-of-blogroll-list");
				ul.before(div);
				ul.hide();
			});
		</script>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dp入门"><span class="nav-number">1.</span> <span class="nav-text">dp入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T1"><span class="nav-number">1.2.</span> <span class="nav-text">T1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T2"><span class="nav-number">1.3.</span> <span class="nav-text">T2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T3"><span class="nav-number">1.4.</span> <span class="nav-text">T3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T4"><span class="nav-number">1.5.</span> <span class="nav-text">T4</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Zhao</span>
</div>

<div class="footer-info">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="footer-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<br />

<div class="footer-info">
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<div class="footer-info">
总字数<span class="post-count">73.2k</span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhaoleyi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML&local=zh-hans"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  


</body>
</html>
